# Data chunking
PDF_DIRECTORY_PATH = "./data"
MODEL_NAME_EMBED = "thenlper/gte-base"
JAVA_SPLITTER_CHUNK_SIZE = 2000
JAVA_SPLITTER_CHUNK_OVERLAP = 200
SIMILARITY_THRESHOLD_FOR_MERGE = 0.85

# Database
HARDCODED_MONGO_CONNECTION_STRING = "mongodb+srv://nguyennp:h6GyiZBUfDqYtyMO@cluster0.f33ru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME = "RAG_DB_Java_Theory" 
COLLECTION_NAME = "java_code_theory_merged_vectors"
VECTOR_INDEX_NAME = "idx_vector_gte_base_merged"